<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ping-pong: test" product="SQLite" version="3.7.2" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="06b8230e-889c-47a7-a8d1-c4ba6b4d23da">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/Users/Riley_C3/git/ping-pong/db/test.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/IntelliJIdea11/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/IntelliJIdea11/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
      </library>
    </libraries>
    <table name="matches" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="defender_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="challenger_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="defender_score" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="challenger_score" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="date_played" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="created_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="updated_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <index name="index_matches_on_first_user_id" unique="false" columns="defender_id" />
      <index name="index_matches_on_second_user_id" unique="false" columns="challenger_id" />
    </table>
    <table name="schema_migrations" schema="" catalog="" type="TABLE">
      <column name="version" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <index name="unique_schema_migrations" unique="true" columns="version" />
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="seq" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
    </table>
    <table name="users" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="email" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="created_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="updated_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="encrypted_password" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="salt" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="admin" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="power_ranking" sqlType="FLOAT" length="2000000000" precision="10" nullable="true" jdbcType="6" />
      <primary-key columns="id" />
      <index name="index_users_on_email" unique="true" columns="email" />
    </table>
  </data-source>
  <data-source source="LOCAL" name="Rails ping-pong: development" product="SQLite" version="3.7.2" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="61c2cb28-129d-4ebe-906e-3d87f2815087">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/Users/Riley_C3/git/ping-pong/db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/IntelliJIdea11/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/IntelliJIdea11/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
      </library>
    </libraries>
    <table name="matches" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="defender_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="challenger_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="defender_score" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="challenger_score" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="date_played" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="created_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="updated_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <index name="index_matches_on_second_user_id" unique="false" columns="challenger_id" />
      <index name="index_matches_on_first_user_id" unique="false" columns="defender_id" />
    </table>
    <table name="schema_migrations" schema="" catalog="" type="TABLE">
      <column name="version" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <index name="unique_schema_migrations" unique="true" columns="version" />
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="seq" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
    </table>
    <table name="users" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="email" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="created_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="updated_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="encrypted_password" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="salt" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="admin" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="power_ranking" sqlType="FLOAT" length="2000000000" precision="10" nullable="true" jdbcType="6" />
      <primary-key columns="id" />
      <index name="index_users_on_email" unique="true" columns="email" />
    </table>
  </data-source>
</component>